# elasticsearch-client

./: pom.xml
src/main/java/com/alpha/: ESClientApplication.java
src/main/java/com/alpha/controller/: ElasticController.java
src/main/java/com/alpha/entity/: BookBean.java  JobServerLog.java
src/main/java/com/alpha/service/: BookRepository.java  BookService.java  JobServerLogRepository.java  JobServerLogService.java
src/main/java/com/alpha/service/impl/: BookServiceImpl.java  JobServerLogServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/alpha/: ESClientApplicationTests.java
