# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=my-application
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=bigdata005:9300
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true